# eform-angular-items-planning-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.ps1  devinstall.py  devinstall.sh  install.sh  testinginstallpn.ps1  testinginstallpn.py  upgradeeformnugets.py  upgradeeformnugets.sh
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/: EformItemsPlanningPlugin.cs  ItemsPlanning.Pn.csproj
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Controllers/: ItemsPlanningCaseController.cs  ItemsPlanningPairingController.cs  ItemsPlanningReportsController.cs  ItemsPlanningSettingsController.cs  ItemsPlanningTagsController.cs  PairingController.cs  PlanningCaseController.cs  PlanningController.cs  UploadedDataController.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Handlers/: eFormCaseUpdatedHandler.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Helpers/: PairItemWichSiteHelper.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Consts/: ExcelConsts.cs  ExcelReportConsts.cs  LanguageNames.cs  LocaleNames.cs  PlanningImportExcelConsts.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Data/Seed/: ItemsPlanningPluginSeed.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Helpers/: ItemsHelper.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Models/: FileStreamModel.cs  ItemListCasesPnRequestModel.cs  PairingRequestModel.cs  PlanningAssignSitesModel.cs  PlanningAssignedSitesModel.cs  PlanningAssignmentSiteModel.cs  PlanningCaseResultListModel.cs  PlanningCaseResultModel.cs  PlanningCasesModel.cs  PlanningCasesPnRequestModel.cs  PlanningItemCaseModel.cs  PlanningItemModel.cs  PlanningNameTranslations.cs  PlanningPnModel.cs  PlanningTagModel.cs  PlanningsPnModel.cs  PlanningsRequestModel.cs  TagModel.cs  UnitImportModel.cs  UploadedDataModel.cs  UploadedDataPDFUploadModel.cs  UploadedDatasModel.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Models/Import/: ExcelParseErrorModel.cs  ExcelParseResult.cs  PlanningExcelUploadModel.cs  PlanningImportExcelModel.cs  PlanningImportFolderModel.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Models/Pairing/: PairingModel.cs  PairingRequestModel.cs  PairingUpdateModel.cs  PairingValueModel.cs  PairingsModel.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Models/Planning/: PlanningAssignedSitesModel.cs  PlanningBulkTagModel.cs  PlanningFolderModel.cs  PlanningNameTranslations.cs  PlanningPnModel.cs  PlanningReiterationModel.cs  PlanningTagModel.cs  PlanningsPnModel.cs  PlanningsRequestModel.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Models/Report/: GenerateReportModel.cs  ReportEformItemModel.cs  ReportEformModel.cs  ReportEformPostModel.cs  ReportFormFieldModel.cs  ReportFormFieldOptionModel.cs  ReportModel.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Models/Settings/: ItemsPlanningBaseSettings.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Messages/: eFormCaseUpdated.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Resources/: localization.json
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/: ExcelService.cs  ItemListCaseService.cs  ItemsPlanningLocalizationService.cs  ItemsPlanningPnSettingsService.cs  ItemsPlanningReportService.cs  PlanningCaseService.cs  PlanningService.cs  RebusService.cs  UploadedDataService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/Abstractions/: IExcelService.cs  IItemsPlanningLocalizationService.cs  IItemsPlanningPnSettingsService.cs  IItemsPlanningReportService.cs  IPlanningCaseService.cs  IPlanningService.cs  IRebusService.cs  IUploadedDataService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/ExcelService/: ExcelService.cs  IExcelService.cs  IPlanningExcelService.cs  PlanningExcelService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/ItemsPlanningCaseService/: IItemsPlanningCaseService.cs  ItemsPlanningCaseService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/ItemsPlanningLocalizationService/: IItemsPlanningLocalizationService.cs  ItemsPlanningLocalizationService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/ItemsPlanningPnSettingsService/: IItemsPlanningPnSettingsService.cs  ItemsPlanningPnSettingsService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/ItemsPlanningReportService/: IItemsPlanningReportService.cs  ItemsPlanningReportService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/ItemsPlanningTagsService/: IItemsPlanningTagsService.cs  ItemsPlanningTagsService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/PairingService/: IPairingService.cs  PairingService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/PlanningCaseService/: IPlanningCaseService.cs  PlanningCaseService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/PlanningImportService/: IPlanningImportService.cs  PlanningImportService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/PlanningService/: IPlanningService.cs  PlanningService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/RebusService/: IRebusService.cs  RebusService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/UploadedDataService/: IUploadedDataService.cs  UploadedDataService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/WordService/: IWordService.cs  WordProcessor.cs  WordService.cs
(+292 files in other folders)
