<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/ItemsPlanning/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/ItemsPlanning</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Templates\WordExport\file.docx" />
      <None Remove="Resources\Templates\WordExport\page.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.8.0" />
      <PackageReference Include="HtmlToOpenXml.dll" Version="3.3.1" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
      <PackageReference Include="Microting.eForm" Version="10.0.9" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="10.0.10" />
      <PackageReference Include="Microting.ItemsPlanningBase" Version="10.0.10" />
      <PackageReference Include="Sentry" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\localization.json" />
      <EmbeddedResource Include="Resources\Templates\WordExport\file.docx" />
      <EmbeddedResource Include="Resources\Templates\WordExport\page.html" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers" />
      <Folder Include="Infrastructure\Helpers\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

</Project>